<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Jarsno Studios</title>
     <style>
          * {
               font-family: sans-serif;
          }

          .tab {
               overflow: hidden;
               border: 1px solid #ccc;
               background-color: #f1f1f1;
          }

          .tab button {
               background-color: inherit;
               float: left;
               border: none;
               outline: none;
               cursor: pointer;
               padding: 14px 16px;
               transition: 0.3s;
          }

          .tab button:hover {
               background-color: #ddd;
          }

          .tab button.active {
               background-color: #ccc;
          }

          .tabcontent {
               display: none;
               padding: 6px 12px;
               border: 1px solid #ccc;
               border-top: none;
          }
          a {text-decoration:none;color:black}a:hover {text-decoration:underline;}
     </style>
</head>

<body>
     <table style="width:100%;"><th><td><h1>Jarsno Studios</h1></td><td>     
          <div style="float:right;">
               <a href="index.html">Home</a>
               <a href="games.html">Games</a>
          </div></td></th></table>

     <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'RocketBlast')"  id="defaultOpen">Rocket Blast<br><i>A retro space game.</i></button>
          <button class="tablinks" onclick="openCity(event, 'BewaretheJungle')">Beware the Jungle<br><i>A fantasy adventure.</i></button>
     </div>

     <!-- Tab content -->
     <div id="RocketBlast" class="tabcontent">
          <iframe src="https://scratch.mit.edu/projects/936477845/embed" allowtransparency="true" width="485"
          height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
     </div>

     <div id="BewaretheJungle" class="tabcontent">
          <iframe src="https://scratch.mit.edu/projects/936477845/embed" allowtransparency="true" width="485"
               height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
     </div>

     <br><br><br>
     <sub>Copyright 2024 Jarsno Studios</sub>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3184701593865087"
          crossorigin="anonymous"></script>
     <script>
          function openCity(evt, cityName) {
               // Declare all variables
               var i, tabcontent, tablinks;

               // Get all elements with class="tabcontent" and hide them
               tabcontent = document.getElementsByClassName("tabcontent");
               for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
               }

               // Get all elements with class="tablinks" and remove the class "active"
               tablinks = document.getElementsByClassName("tablinks");
               for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
               }

               // Show the current tab, and add an "active" class to the button that opened the tab
               document.getElementById(cityName).style.display = "block";
               evt.currentTarget.className += " active";
          }

          document.getElementById("defaultOpen").click();
     </script>
</body>

</html>