<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Jarsno Studios</title>
     <style>
          * {
               font-family: sans-serif;
          }

          .tab {
               overflow: hidden;
               border: 1px solid #ccc;
               background-color: #f1f1f1;
          }

          .tab button {
               background-color: inherit;
               float: left;
               border: none;
               outline: none;
               cursor: pointer;
               padding: 14px 16px;
               transition: 0.3s;
          }

          .tab button:hover {
               background-color: #ddd;
          }

          .tab button.active {
               background-color: #ccc;
          }

          .tabcontent {
               display: none;
               padding: 6px 12px;
               border: 1px solid #ccc;
               border-top: none;
          }
          a {text-decoration:none;color:black}a:hover {text-decoration:underline;}
     </style>
</head>

<body>
    <table style="width:100%;"><th><td><h1>Jarsno Studios</h1></td><td>     
        <div style="float:right;">
             <a href="index.html">Home</a>
             <a href="games.html">Games</a>
        </div></td></th></table>
     <p>Welcome to nowhere.</p>

     <br><br><br>
     <sub>Copyright 2024 Jarsno Studios</sub>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3184701593865087"
          crossorigin="anonymous"></script>
</body>

</html>